APP_NAME="AppName"
APP_ENV=dev # dev/production
APP_DEBUG=true
APP_URL=https://localhost/
ASSET_URL=https://localhost/assets/

APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=